# E-CommerceLapStore

./: .gitignore  README.md  h -f origin WaelBranch
LapStore/ClassLibrary1/: LapStore.BLL.csproj
LapStore/ClassLibrary1/DTOs/: ProductDTO.cs
LapStore/ClassLibrary1/DTOs/AccountDTO/: AddressVM.cs  ChangePasswordVM.cs  RegisterVM.cs  UserEditVM.cs  UserVM.cs
LapStore/ClassLibrary1/DependencyInjections/: GeneralRegistrationDependencyInjection.cs  IdentityDependencyInjection.cs  ServiceDependencyInjection.cs
LapStore/ClassLibrary1/Interfaces/: ICategoryService.cs  IProductService.cs
LapStore/ClassLibrary1/Services/: CategoryService.cs  UserService.cs
LapStore/LapStore.API/: LapStore.API.csproj  LapStore.API.http  Program.cs  appsettings.Development.json
LapStore/LapStore.API/Controllers/: AccountController.cs  CategoryController.cs  ProductController.cs
LapStore/LapStore.API/Properties/: launchSettings.json
LapStore/LapStore.BLL/: LapStore.BLL.csproj
LapStore/LapStore.BLL/Configuration/: AppSettings.cs  ConnectionStrings.cs  EmailSettings.cs  LoggingSettings.cs  SecuritySettings.cs
LapStore/LapStore.BLL/DTOs/: CategoryDTO.cs  ErrorDTO.cs  HomeDTO.cs  HomeVM.cs  ProductImageDTO.cs
LapStore/LapStore.BLL/DTOs/AccountDTO/: AddAddressDTO.cs  AddressDTO.cs  AddressInfoDTO.cs  ChangePasswordDTO.cs  LoginDTO.cs  LoginVM.cs  RegisterDTO.cs  UpdateAddressDTO.cs  UpdateProfileDTO.cs  UserDTO.cs  UserEditDTO.cs  UserInfoDTO.cs
LapStore/LapStore.BLL/DTOs/CategoryDTO/: AddCategoryDTO.cs  GetCategoryDTO.cs  UpdateCategoryDTO.cs
LapStore/LapStore.BLL/DTOs/ProductDTO/: ProductReadDTO.cs  ProductUpdateDTO.cs  ProductWriteDTO.cs
LapStore/LapStore.BLL/DTOs/ProductImageDTO/: AddProductImageDTO.cs  GetProductImageDTO.cs  UpdateProductImageDTO.cs
LapStore/LapStore.BLL/DependencyInjections/: ApplicationBuilderDependencyInjection.cs  ConfigurationDependencyInjection.cs  DbContextRegistrationDependencyInjection.cs  GeneralRegisterationDependencyInjection.cs  GeneralRegistrationDependencyInjection.cs  IdentityDependencyInjection.cs  IdentityRegistrationDependencyInjection.cs  RepositoryDependencyInjection.cs  ServiceDependencyInjection.cs
LapStore/LapStore.BLL/Interfaces/: IAddressValidationService.cs  IBaseRepository.cs  ICartItemService.cs  ICartService.cs  ICategoryFileHandler.cs  ICategoryService.cs  IDbContextOptionsProvider.cs  IFileService.cs  IFileStorageService.cs  ILoggingService.cs  IOrderItemService.cs  IOrderService.cs  IProductService.cs  IReviewService.cs  IUnitOfWork.cs  IUserService.cs
LapStore/LapStore.BLL/Repositories/: BaseRepository.cs  UnitOfWork.cs
LapStore/LapStore.BLL/Services/: CartService.cs  CategoryFileHandler.cs  CategoryService.cs  ConfigurationValidationService.cs  EmailService.cs  FileService.cs  FileStorageService.cs  LoggingService.cs  ProductService.cs  UserService.cs
LapStore/LapStore.BLL/Services/Interfaces/: IEmailService.cs
LapStore/LapStore.BLL/Validations/: RequiredForNewProductAttribute.cs
LapStore/LapStore.BLL/Validations/Base/: INormalizer.cs  IValidator.cs
LapStore/LapStore.BLL/Validations/Interfaces/: IAddressValidator.cs
LapStore/LapStore.BLL/Validations/Services/: AddressValidator.cs
LapStore/LapStore.BLL/Validations/Validators/: AddressValidator.cs
LapStore/LapStore.BLL/ViewModels/: AddressVM.cs  CartItemVM.cs  CartVM.cs  CategoryVM.cs  ChangePasswordVM.cs  ErrorViewModel.cs  HomeVM.cs  LoginVM.cs  ProductImageVM.cs  ProductVM.cs  RegisterVM.cs  UserEditVM.cs  UserVM.cs
LapStore/LapStore.DAL/: IUnitOfWork.cs  LapStore.DAL.csproj  UnitOfWork.cs
LapStore/LapStore.DAL/Configurations/Migrations/: 20250404173631_FirstMigration.Designer.cs  20250404173631_FirstMigration.cs  LapStoreDbContextModelSnapshot.cs
LapStore/LapStore.DAL/Contexts/: LapStoreDbContext.cs
LapStore/LapStore.DAL/Data/Contexts/: LapStoreDbContext.cs
LapStore/LapStore.DAL/Data/Entities/: Address.cs  ApplicationUser.cs  Cart.cs  Category.cs  OrderItem.cs  Product.cs  ProductImage.cs  Review.cs  User.cs  UserGender.cs  UserRole.cs
LapStore/LapStore.DAL/Entities/: Address.cs  Cart.cs  CartItem.cs  Category.cs  Image.cs  Order.cs  OrderItem.cs  Product.cs  ProductImage.cs  Review.cs  User.cs  UserGender.cs  UserRole.cs
LapStore/LapStore.DAL/Migrations/: 20250404173631_FirstMigration.Designer.cs  20250404173631_FirstMigration.cs  20250410195429_init.Designer.cs  20250410195429_init.cs  20250419212716_init.Designer.cs  20250419212716_init.cs  20250427005236_init.Designer.cs  20250504174327_AddIdentity.Designer.cs  20250504174327_AddIdentity.cs  20250505141457_MakeAddressIdNullable.Designer.cs  20250505141457_MakeAddressIdNullable.cs  LapStoreDbContextModelSnapshot.cs
LapStore/LapStore.DAL/Repositories/: BaseRepository.cs  CategoryRepository.cs  GenericRepository.cs  ICategoryRepository.cs  IGenericRepository.cs  IProductRepository.cs  IUserRepository.cs  ProductRepository.cs  UnitOfWork.cs  UserRepository.cs
LapStore/LapStore.Test/: LapStore.Test.csproj
LapStore/LapStore.Test/Helpers/: TestDbContext.cs  TestEntity.cs
LapStore/LapStore.Test/RepositoriesTest/GenericRepositoryTest/: AddAsyncTest.cs  CountTest.cs  DeleteTest.cs  FindAsyncTest.cs  GetAllAsyncTest.cs  (+2 more)
LapStore/LapStore.Test/UnitOfWorkTest/: CompleteAsyncTest.cs  DisposeTest.cs  GenericRepositoryTest.cs
LapStore/LapStore.Web/: LapStore.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
LapStore/LapStore.Web/Configuration/: DbContextOptionsProvider.cs
LapStore/LapStore.Web/Controllers/: AccountController.cs  CartController.cs  CategoryController.cs  HomeController.cs  ProductController.cs  ProductImageController.cs  UserController.cs
LapStore/LapStore.Web/DependencyInjection/: GeneralRegisterationDependencyInjection.cs
LapStore/LapStore.Web/Models/: ErrorViewModel.cs
LapStore/LapStore.Web/Properties/: launchSettings.json
LapStore/LapStore.Web/ViewModels/: AddressVM.cs  CategoryVM.cs  ChangePasswordVM.cs  ErrorVM.cs  ErrorViewModel.cs  HomeVM.cs  ProductImageVM.cs  ProductVM.cs  UserVM.cs
LapStore/LapStore.Web/Views/: _ViewImports.cshtml
(+94 files in other folders)
