<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.1.1 Chrome/132.0.6834.210 Electron/34.3.3 Safari/537.36" version="26.1.1">
  <diagram name="Page-1" id="6fzHcIIu4ojDh6NE18CS">
    <mxGraphModel dx="2320" dy="1878" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="RDPpuCKnoVhCTwr_g0Ua-1" value="&lt;b&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;Product&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="630" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RDPpuCKnoVhCTwr_g0Ua-2" value="&lt;b&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;User&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-40" y="100" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RDPpuCKnoVhCTwr_g0Ua-4" value="&lt;b&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;Order&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="265" y="549" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RDPpuCKnoVhCTwr_g0Ua-107" value="&lt;b&gt;Category&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1000" y="-50" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="89TEISIJUn_Ow7GXbcTe-4" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="S18U-UiA3sGosCNF32AH-2" target="RDPpuCKnoVhCTwr_g0Ua-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="765" y="230" as="sourcePoint" />
            <mxPoint x="600" y="230" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="89TEISIJUn_Ow7GXbcTe-50" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;1&lt;/font&gt;&lt;/b&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="89TEISIJUn_Ow7GXbcTe-4" vertex="1" connectable="0">
          <mxGeometry x="0.5661" y="-3" relative="1" as="geometry">
            <mxPoint x="198" y="102" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="89TEISIJUn_Ow7GXbcTe-15" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;Has&lt;/font&gt;&lt;/b&gt;" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="20" y="539" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="89TEISIJUn_Ow7GXbcTe-16" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="RDPpuCKnoVhCTwr_g0Ua-2" target="89TEISIJUn_Ow7GXbcTe-15" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="200" as="sourcePoint" />
            <mxPoint x="340" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="89TEISIJUn_Ow7GXbcTe-18" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;1&lt;/font&gt;&lt;/b&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="89TEISIJUn_Ow7GXbcTe-16" vertex="1" connectable="0">
          <mxGeometry x="-0.3721" y="-4" relative="1" as="geometry">
            <mxPoint x="-6" y="287" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="89TEISIJUn_Ow7GXbcTe-17" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;shape=link;" parent="1" source="89TEISIJUn_Ow7GXbcTe-15" target="RDPpuCKnoVhCTwr_g0Ua-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="260" as="sourcePoint" />
            <mxPoint x="320" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="89TEISIJUn_Ow7GXbcTe-22" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;shape=link;" parent="1" source="S18U-UiA3sGosCNF32AH-116" target="S18U-UiA3sGosCNF32AH-119" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="-40" as="sourcePoint" />
            <mxPoint x="350" y="-110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="89TEISIJUn_Ow7GXbcTe-26" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;1&lt;/b&gt;&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="89TEISIJUn_Ow7GXbcTe-22" vertex="1" connectable="0">
          <mxGeometry x="0.6243" y="3" relative="1" as="geometry">
            <mxPoint x="-511" y="123" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="89TEISIJUn_Ow7GXbcTe-23" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="RDPpuCKnoVhCTwr_g0Ua-2" target="S18U-UiA3sGosCNF32AH-116" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="100" y="50" as="sourcePoint" />
            <mxPoint x="280" y="40" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="89TEISIJUn_Ow7GXbcTe-25" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;1&lt;/font&gt;&lt;/b&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="89TEISIJUn_Ow7GXbcTe-23" vertex="1" connectable="0">
          <mxGeometry x="-0.5556" y="5" relative="1" as="geometry">
            <mxPoint x="-162" y="-104" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FYf80mBE4mpH0Q-U7bo--5" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;1&lt;/font&gt;&lt;/b&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="89TEISIJUn_Ow7GXbcTe-23">
          <mxGeometry x="-0.5556" y="5" relative="1" as="geometry">
            <mxPoint x="18" y="-234" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FYf80mBE4mpH0Q-U7bo--6" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;1&lt;/font&gt;&lt;/b&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="89TEISIJUn_Ow7GXbcTe-23">
          <mxGeometry x="-0.5556" y="5" relative="1" as="geometry">
            <mxPoint x="148" y="-234" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="89TEISIJUn_Ow7GXbcTe-29" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="RDPpuCKnoVhCTwr_g0Ua-2" target="S18U-UiA3sGosCNF32AH-110" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="30" as="sourcePoint" />
            <mxPoint x="290" y="-110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="89TEISIJUn_Ow7GXbcTe-30" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;1&lt;/font&gt;&lt;/b&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="89TEISIJUn_Ow7GXbcTe-29" vertex="1" connectable="0">
          <mxGeometry x="-0.6689" y="-3" relative="1" as="geometry">
            <mxPoint x="-3" y="-339" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="89TEISIJUn_Ow7GXbcTe-31" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;shape=link;" parent="1" source="S18U-UiA3sGosCNF32AH-110" target="S18U-UiA3sGosCNF32AH-107" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="-190" as="sourcePoint" />
            <mxPoint x="360" y="-290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="89TEISIJUn_Ow7GXbcTe-32" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;N&lt;/b&gt;&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="89TEISIJUn_Ow7GXbcTe-31" vertex="1" connectable="0">
          <mxGeometry x="0.6243" y="3" relative="1" as="geometry">
            <mxPoint x="-168" y="3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="89TEISIJUn_Ow7GXbcTe-51" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;shape=link;" parent="1" source="S18U-UiA3sGosCNF32AH-2" target="S18U-UiA3sGosCNF32AH-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="765" y="310" as="sourcePoint" />
            <mxPoint x="820" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="89TEISIJUn_Ow7GXbcTe-52" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;N&lt;/font&gt;&lt;/b&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="89TEISIJUn_Ow7GXbcTe-51" vertex="1" connectable="0">
          <mxGeometry x="-0.0438" y="-1" relative="1" as="geometry">
            <mxPoint x="1" y="-71" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="89TEISIJUn_Ow7GXbcTe-54" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="RDPpuCKnoVhCTwr_g0Ua-1" target="FbF99m_M9MRxgvY7_pOk-21" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="620" y="120" as="sourcePoint" />
            <mxPoint x="591.5" y="85" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="89TEISIJUn_Ow7GXbcTe-55" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;N&lt;/font&gt;&lt;/b&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="89TEISIJUn_Ow7GXbcTe-54" vertex="1" connectable="0">
          <mxGeometry x="0.6243" y="3" relative="1" as="geometry">
            <mxPoint x="-19" y="-84" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3gBWw_6NzvERj6oHYNCr-21" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;N&lt;/font&gt;&lt;/b&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="89TEISIJUn_Ow7GXbcTe-54" vertex="1" connectable="0">
          <mxGeometry x="0.6243" y="3" relative="1" as="geometry">
            <mxPoint x="-496" y="490" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="89TEISIJUn_Ow7GXbcTe-56" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="FbF99m_M9MRxgvY7_pOk-19" target="S18U-UiA3sGosCNF32AH-119" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="591.5" y="-195" as="sourcePoint" />
            <mxPoint x="470" y="-110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="89TEISIJUn_Ow7GXbcTe-57" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;N&lt;/font&gt;&lt;/b&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="89TEISIJUn_Ow7GXbcTe-56" vertex="1" connectable="0">
          <mxGeometry x="0.6243" y="3" relative="1" as="geometry">
            <mxPoint x="193" y="-3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Xj6L5miw75UZCNgsaVQj-2" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;N&lt;/font&gt;&lt;/b&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="89TEISIJUn_Ow7GXbcTe-56" vertex="1" connectable="0">
          <mxGeometry x="0.6243" y="3" relative="1" as="geometry">
            <mxPoint x="403" y="157" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="89TEISIJUn_Ow7GXbcTe-59" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="RDPpuCKnoVhCTwr_g0Ua-1" target="S18U-UiA3sGosCNF32AH-111" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="660" y="90" as="sourcePoint" />
            <mxPoint x="550" y="-120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="89TEISIJUn_Ow7GXbcTe-61" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;1&lt;/font&gt;&lt;/b&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="89TEISIJUn_Ow7GXbcTe-59" vertex="1" connectable="0">
          <mxGeometry x="-0.7673" relative="1" as="geometry">
            <mxPoint y="-388" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FbF99m_M9MRxgvY7_pOk-14" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;1&lt;/font&gt;&lt;/b&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="89TEISIJUn_Ow7GXbcTe-59" vertex="1" connectable="0">
          <mxGeometry x="-0.7673" relative="1" as="geometry">
            <mxPoint x="-100" y="22" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FbF99m_M9MRxgvY7_pOk-15" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;1&lt;/font&gt;&lt;/b&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="89TEISIJUn_Ow7GXbcTe-59" vertex="1" connectable="0">
          <mxGeometry x="-0.7673" relative="1" as="geometry">
            <mxPoint x="-220" y="-268" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="89TEISIJUn_Ow7GXbcTe-62" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;shape=link;" parent="1" source="S18U-UiA3sGosCNF32AH-111" target="S18U-UiA3sGosCNF32AH-107" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="-210" as="sourcePoint" />
            <mxPoint x="480" y="-290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="89TEISIJUn_Ow7GXbcTe-63" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;N&lt;/font&gt;&lt;/b&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="89TEISIJUn_Ow7GXbcTe-62" vertex="1" connectable="0">
          <mxGeometry x="0.4261" relative="1" as="geometry">
            <mxPoint x="194" y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="89TEISIJUn_Ow7GXbcTe-81" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="RDPpuCKnoVhCTwr_g0Ua-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="770" y="-40" as="sourcePoint" />
            <mxPoint x="760" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="89TEISIJUn_Ow7GXbcTe-92" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;Include&lt;/font&gt;&lt;/b&gt;" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="827" y="-60" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="89TEISIJUn_Ow7GXbcTe-93" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;shape=link;" parent="1" source="RDPpuCKnoVhCTwr_g0Ua-1" target="89TEISIJUn_Ow7GXbcTe-92" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="660" y="100" as="sourcePoint" />
            <mxPoint x="940" y="-80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="89TEISIJUn_Ow7GXbcTe-97" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="RDPpuCKnoVhCTwr_g0Ua-107" target="89TEISIJUn_Ow7GXbcTe-92" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1120" y="-390" as="sourcePoint" />
            <mxPoint x="1030" y="-390.77" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="89TEISIJUn_Ow7GXbcTe-106" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;1&lt;/font&gt;&lt;/b&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="89TEISIJUn_Ow7GXbcTe-97" vertex="1" connectable="0">
          <mxGeometry x="-0.2544" y="-1" relative="1" as="geometry">
            <mxPoint x="-45" y="-9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="89TEISIJUn_Ow7GXbcTe-108" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="RDPpuCKnoVhCTwr_g0Ua-4" target="S18U-UiA3sGosCNF32AH-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="340" as="sourcePoint" />
            <mxPoint x="570" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="89TEISIJUn_Ow7GXbcTe-110" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;1&lt;/b&gt;&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="89TEISIJUn_Ow7GXbcTe-108" vertex="1" connectable="0">
          <mxGeometry x="-0.7079" relative="1" as="geometry">
            <mxPoint x="158" y="-9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="89TEISIJUn_Ow7GXbcTe-109" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;shape=link;" parent="1" source="S18U-UiA3sGosCNF32AH-3" target="S18U-UiA3sGosCNF32AH-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="660" y="390" as="sourcePoint" />
            <mxPoint x="760" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="89TEISIJUn_Ow7GXbcTe-111" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;N&lt;/font&gt;&lt;/b&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="89TEISIJUn_Ow7GXbcTe-109" vertex="1" connectable="0">
          <mxGeometry x="0.5914" y="2" relative="1" as="geometry">
            <mxPoint x="-216" y="-3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zKZT2yJcZPZ6-3GQdDiq-1" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;Include&lt;/b&gt;&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="980" y="80" width="150" height="100" as="geometry" />
        </mxCell>
        <mxCell id="zKZT2yJcZPZ6-3GQdDiq-3" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="zKZT2yJcZPZ6-3GQdDiq-1" target="RDPpuCKnoVhCTwr_g0Ua-107" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1191" y="-504" as="sourcePoint" />
            <mxPoint x="1100" y="-504" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zKZT2yJcZPZ6-3GQdDiq-4" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;1&lt;/font&gt;&lt;/b&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="zKZT2yJcZPZ6-3GQdDiq-3" vertex="1" connectable="0">
          <mxGeometry x="-0.2544" y="1" relative="1" as="geometry">
            <mxPoint x="-29" y="25" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zKZT2yJcZPZ6-3GQdDiq-6" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="zKZT2yJcZPZ6-3GQdDiq-1" target="RDPpuCKnoVhCTwr_g0Ua-107" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1219" y="-620" as="sourcePoint" />
            <mxPoint x="1260" y="-420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zKZT2yJcZPZ6-3GQdDiq-7" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;N&lt;/font&gt;&lt;/b&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="zKZT2yJcZPZ6-3GQdDiq-6" vertex="1" connectable="0">
          <mxGeometry x="-0.2544" y="1" relative="1" as="geometry">
            <mxPoint x="27" y="24" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zKZT2yJcZPZ6-3GQdDiq-16" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;IMage&lt;/font&gt;" style="ellipse;shape=doubleEllipse;margin=3;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="470" y="100" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zKZT2yJcZPZ6-3GQdDiq-18" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;OrderStatus&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="240" y="440" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zKZT2yJcZPZ6-3GQdDiq-19" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="RDPpuCKnoVhCTwr_g0Ua-4" target="zKZT2yJcZPZ6-3GQdDiq-18" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="500" as="sourcePoint" />
            <mxPoint x="390" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="S18U-UiA3sGosCNF32AH-1" value="&lt;b&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;OrderItem&amp;nbsp;&lt;/font&gt;&lt;/b&gt;" style="shape=ext;margin=3;double=1;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="970" y="544" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="S18U-UiA3sGosCNF32AH-2" value="&lt;b style=&quot;font-size: 14px;&quot;&gt;Include&lt;/b&gt;" style="shape=rhombus;double=1;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="970" y="280" width="120" height="90" as="geometry" />
        </mxCell>
        <mxCell id="S18U-UiA3sGosCNF32AH-3" value="&lt;b style=&quot;font-size: 14px;&quot;&gt;Include&lt;/b&gt;" style="shape=rhombus;double=1;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="570" y="534" width="120" height="90" as="geometry" />
        </mxCell>
        <mxCell id="S18U-UiA3sGosCNF32AH-107" value="&lt;b&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;Review&lt;/font&gt;&lt;/b&gt;" style="shape=ext;margin=3;double=1;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="270" y="-450" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="S18U-UiA3sGosCNF32AH-110" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;Make&lt;/font&gt;&lt;/b&gt;" style="shape=rhombus;double=1;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-40" y="-420" width="120" height="90" as="geometry" />
        </mxCell>
        <mxCell id="S18U-UiA3sGosCNF32AH-111" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;Has&lt;/b&gt;&lt;/span&gt;" style="shape=rhombus;double=1;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="630" y="-420" width="120" height="90" as="geometry" />
        </mxCell>
        <mxCell id="S18U-UiA3sGosCNF32AH-116" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;Has&lt;/font&gt;&lt;/b&gt;" style="shape=rhombus;double=1;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="50" y="-235" width="120" height="90" as="geometry" />
        </mxCell>
        <mxCell id="S18U-UiA3sGosCNF32AH-119" value="&lt;b&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;Cart&lt;/font&gt;&lt;/b&gt;" style="shape=ext;margin=3;double=1;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="270" y="-220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WLD69lsLvabdGwkqpT3v-7" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="WLD69lsLvabdGwkqpT3v-13" target="RDPpuCKnoVhCTwr_g0Ua-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-224.79938668707905" y="84.20375624907342" as="sourcePoint" />
            <mxPoint x="-50" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WLD69lsLvabdGwkqpT3v-9" value="Gender" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-320" y="130" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WLD69lsLvabdGwkqpT3v-10" value="Name" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-310" y="70" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WLD69lsLvabdGwkqpT3v-12" value="&lt;b&gt;&lt;font&gt;ProductID&lt;/font&gt;&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" parent="1" vertex="1">
          <mxGeometry x="470" y="160" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WLD69lsLvabdGwkqpT3v-13" value="&lt;b&gt;UserI&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;D&lt;/span&gt;&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" parent="1" vertex="1">
          <mxGeometry x="-200" y="30" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WLD69lsLvabdGwkqpT3v-14" value="Name" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="490" y="255" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WLD69lsLvabdGwkqpT3v-18" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="WLD69lsLvabdGwkqpT3v-10" target="RDPpuCKnoVhCTwr_g0Ua-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-200" y="139.57" as="sourcePoint" />
            <mxPoint x="-40" y="139.57" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WLD69lsLvabdGwkqpT3v-19" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="WLD69lsLvabdGwkqpT3v-9" target="RDPpuCKnoVhCTwr_g0Ua-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-220" y="180" as="sourcePoint" />
            <mxPoint x="-42" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WLD69lsLvabdGwkqpT3v-20" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="WLD69lsLvabdGwkqpT3v-12" target="RDPpuCKnoVhCTwr_g0Ua-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="414" y="149.57" as="sourcePoint" />
            <mxPoint x="550" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WLD69lsLvabdGwkqpT3v-21" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="WLD69lsLvabdGwkqpT3v-14" target="RDPpuCKnoVhCTwr_g0Ua-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="350" y="120" as="sourcePoint" />
            <mxPoint x="510" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WLD69lsLvabdGwkqpT3v-22" value="price" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="597" y="225" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WLD69lsLvabdGwkqpT3v-23" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="WLD69lsLvabdGwkqpT3v-22" target="RDPpuCKnoVhCTwr_g0Ua-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="350" y="120" as="sourcePoint" />
            <mxPoint x="510" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wUjxFz37C-Uvzfbd9yZq-1" value="&lt;strong data-end=&quot;688&quot; data-start=&quot;673&quot;&gt;TotalAmount&lt;/strong&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="310" y="400" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wUjxFz37C-Uvzfbd9yZq-2" value="&lt;span data-end=&quot;420&quot; data-start=&quot;405&quot;&gt;Description&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="660" y="265" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wUjxFz37C-Uvzfbd9yZq-5" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="RDPpuCKnoVhCTwr_g0Ua-1" target="wUjxFz37C-Uvzfbd9yZq-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="600" y="208.67" as="sourcePoint" />
            <mxPoint x="760" y="208.67" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wUjxFz37C-Uvzfbd9yZq-6" value="&lt;b&gt;OrderID&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" parent="1" vertex="1">
          <mxGeometry x="364" y="440" width="123" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wUjxFz37C-Uvzfbd9yZq-7" value="&lt;strong data-end=&quot;804&quot; data-start=&quot;793&quot;&gt;UnitPrice&lt;/strong&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="1080" y="460" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wUjxFz37C-Uvzfbd9yZq-9" value="&lt;strong data-end=&quot;722&quot; data-start=&quot;709&quot;&gt;OrderDate&lt;/strong&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="160" y="410" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wUjxFz37C-Uvzfbd9yZq-11" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.35;entryY=0.925;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="RDPpuCKnoVhCTwr_g0Ua-4" target="wUjxFz37C-Uvzfbd9yZq-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="500" y="500" as="sourcePoint" />
            <mxPoint x="660" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wUjxFz37C-Uvzfbd9yZq-13" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="RDPpuCKnoVhCTwr_g0Ua-4" target="wUjxFz37C-Uvzfbd9yZq-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="290" y="610" as="sourcePoint" />
            <mxPoint x="610" y="380" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wUjxFz37C-Uvzfbd9yZq-15" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="wUjxFz37C-Uvzfbd9yZq-9" target="RDPpuCKnoVhCTwr_g0Ua-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="391" y="350" as="sourcePoint" />
            <mxPoint x="550" y="364.33" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wUjxFz37C-Uvzfbd9yZq-18" value="&lt;strong data-end=&quot;778&quot; data-start=&quot;763&quot;&gt;OrderItemID&lt;/strong&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" parent="1" vertex="1">
          <mxGeometry x="1150" y="500" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wUjxFz37C-Uvzfbd9yZq-23" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="S18U-UiA3sGosCNF32AH-1" target="wUjxFz37C-Uvzfbd9yZq-18" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="970" y="440" as="sourcePoint" />
            <mxPoint x="1130" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wUjxFz37C-Uvzfbd9yZq-24" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="wUjxFz37C-Uvzfbd9yZq-7" target="S18U-UiA3sGosCNF32AH-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="970" y="420" as="sourcePoint" />
            <mxPoint x="1130" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wUjxFz37C-Uvzfbd9yZq-25" value="&lt;strong data-end=&quot;951&quot; data-start=&quot;941&quot;&gt;CartID&lt;/strong&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" parent="1" vertex="1">
          <mxGeometry x="414" y="-290" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wUjxFz37C-Uvzfbd9yZq-26" value="&lt;span data-end=&quot;976&quot; data-start=&quot;966&quot;&gt;Quantity&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="170" y="-290" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wUjxFz37C-Uvzfbd9yZq-27" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="wUjxFz37C-Uvzfbd9yZq-26" target="S18U-UiA3sGosCNF32AH-119" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="370" y="-150" as="sourcePoint" />
            <mxPoint x="530" y="-150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wUjxFz37C-Uvzfbd9yZq-28" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="wUjxFz37C-Uvzfbd9yZq-25" target="S18U-UiA3sGosCNF32AH-119" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="470" y="-140" as="sourcePoint" />
            <mxPoint x="330" y="-90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wUjxFz37C-Uvzfbd9yZq-29" value="&lt;strong data-end=&quot;1032&quot; data-start=&quot;1020&quot;&gt;ReviewID&lt;/strong&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" parent="1" vertex="1">
          <mxGeometry x="220" y="-530" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wUjxFz37C-Uvzfbd9yZq-31" value="&lt;span data-end=&quot;1092&quot; data-start=&quot;1079&quot;&gt;Rate&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="275" y="-570" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wUjxFz37C-Uvzfbd9yZq-33" value="&lt;span data-end=&quot;1160&quot; data-start=&quot;1149&quot;&gt;ReviewText&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="340" y="-530" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wUjxFz37C-Uvzfbd9yZq-34" value="" style="endArrow=none;html=1;rounded=0;exitX=0.72;exitY=0.983;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="wUjxFz37C-Uvzfbd9yZq-29" target="S18U-UiA3sGosCNF32AH-107" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="84" y="-350" as="sourcePoint" />
            <mxPoint x="244" y="-350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wUjxFz37C-Uvzfbd9yZq-36" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="S18U-UiA3sGosCNF32AH-107" target="wUjxFz37C-Uvzfbd9yZq-31" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="204" y="-421.33" as="sourcePoint" />
            <mxPoint x="364" y="-421.33" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wUjxFz37C-Uvzfbd9yZq-38" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="S18U-UiA3sGosCNF32AH-107" target="wUjxFz37C-Uvzfbd9yZq-33" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="422" y="-370" as="sourcePoint" />
            <mxPoint x="582" y="-370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wUjxFz37C-Uvzfbd9yZq-55" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="zKZT2yJcZPZ6-3GQdDiq-16" target="RDPpuCKnoVhCTwr_g0Ua-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="750" y="140" as="sourcePoint" />
            <mxPoint x="910" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wUjxFz37C-Uvzfbd9yZq-60" value="&lt;strong data-end=&quot;1614&quot; data-start=&quot;1600&quot;&gt;CategoryID&lt;/strong&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" parent="1" vertex="1">
          <mxGeometry x="930" y="-170" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wUjxFz37C-Uvzfbd9yZq-61" value="&lt;span data-end=&quot;1637&quot; data-start=&quot;1629&quot;&gt;Name&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="1110" y="-170" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wUjxFz37C-Uvzfbd9yZq-62" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="RDPpuCKnoVhCTwr_g0Ua-107" target="wUjxFz37C-Uvzfbd9yZq-61" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1494" y="-350" as="sourcePoint" />
            <mxPoint x="1654" y="-350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wUjxFz37C-Uvzfbd9yZq-64" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="RDPpuCKnoVhCTwr_g0Ua-107" target="wUjxFz37C-Uvzfbd9yZq-60" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1480" y="-270.77" as="sourcePoint" />
            <mxPoint x="1640" y="-270.77" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3oot9uPkmtsHTAnNqEac-2" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.663;exitY=0.96;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="3oot9uPkmtsHTAnNqEac-4" target="WLD69lsLvabdGwkqpT3v-10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-400" y="160" as="sourcePoint" />
            <mxPoint x="-240" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3oot9uPkmtsHTAnNqEac-3" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=0.569;exitY=0.997;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="3oot9uPkmtsHTAnNqEac-5" target="WLD69lsLvabdGwkqpT3v-10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-413" y="100" as="sourcePoint" />
            <mxPoint x="-253" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3oot9uPkmtsHTAnNqEac-4" value="LastName" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-450" y="60" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3oot9uPkmtsHTAnNqEac-5" value="FirstName" style="ellipse;whiteSpace=wrap;html=1;align=center;direction=east;" parent="1" vertex="1">
          <mxGeometry x="-360" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3oot9uPkmtsHTAnNqEac-6" value="PhoneNumber" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="170" y="130" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3oot9uPkmtsHTAnNqEac-7" value="BirthDate" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="170" y="80" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3oot9uPkmtsHTAnNqEac-9" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="RDPpuCKnoVhCTwr_g0Ua-2" target="3oot9uPkmtsHTAnNqEac-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-130" y="180" as="sourcePoint" />
            <mxPoint x="30" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3oot9uPkmtsHTAnNqEac-10" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="RDPpuCKnoVhCTwr_g0Ua-2" target="3oot9uPkmtsHTAnNqEac-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="10" y="118.67" as="sourcePoint" />
            <mxPoint x="170" y="118.67" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3oot9uPkmtsHTAnNqEac-17" value="Weight" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="727" y="215" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3oot9uPkmtsHTAnNqEac-25" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="RDPpuCKnoVhCTwr_g0Ua-1" target="3oot9uPkmtsHTAnNqEac-17" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="740" y="218.67000000000002" as="sourcePoint" />
            <mxPoint x="900" y="218.67000000000002" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3oot9uPkmtsHTAnNqEac-32" value="UserName" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="170" y="175" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3oot9uPkmtsHTAnNqEac-33" value="Password" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-250" y="190" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3oot9uPkmtsHTAnNqEac-34" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="3oot9uPkmtsHTAnNqEac-32" target="RDPpuCKnoVhCTwr_g0Ua-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-60" y="100" as="sourcePoint" />
            <mxPoint x="100" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3oot9uPkmtsHTAnNqEac-35" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="3oot9uPkmtsHTAnNqEac-33" target="RDPpuCKnoVhCTwr_g0Ua-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-60" y="100" as="sourcePoint" />
            <mxPoint x="100" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3oot9uPkmtsHTAnNqEac-54" value="AddedDate" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="285" y="-310" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3oot9uPkmtsHTAnNqEac-55" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="S18U-UiA3sGosCNF32AH-119" target="3oot9uPkmtsHTAnNqEac-54" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="210" y="-170" as="sourcePoint" />
            <mxPoint x="370" y="-170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3oot9uPkmtsHTAnNqEac-56" value="Description" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="1020" y="-130" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3oot9uPkmtsHTAnNqEac-57" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="RDPpuCKnoVhCTwr_g0Ua-107" target="3oot9uPkmtsHTAnNqEac-56" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1620" y="-350" as="sourcePoint" />
            <mxPoint x="1780" y="-350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3gBWw_6NzvERj6oHYNCr-1" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="FYf80mBE4mpH0Q-U7bo--2" target="RDPpuCKnoVhCTwr_g0Ua-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-210" y="-100" as="sourcePoint" />
            <mxPoint x="10" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3gBWw_6NzvERj6oHYNCr-4" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="3gBWw_6NzvERj6oHYNCr-7" target="FYf80mBE4mpH0Q-U7bo--1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-74" y="-76" as="sourcePoint" />
            <mxPoint x="-230" y="-90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3gBWw_6NzvERj6oHYNCr-5" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="3gBWw_6NzvERj6oHYNCr-6" target="FYf80mBE4mpH0Q-U7bo--1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-40" y="-90" as="sourcePoint" />
            <mxPoint x="-230" y="-90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3gBWw_6NzvERj6oHYNCr-6" value="City" style="ellipse;whiteSpace=wrap;html=1;align=center;direction=east;" parent="1" vertex="1">
          <mxGeometry x="-340" y="-390" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3gBWw_6NzvERj6oHYNCr-7" value="Governorate" style="ellipse;whiteSpace=wrap;html=1;align=center;direction=east;" parent="1" vertex="1">
          <mxGeometry x="-400" y="-350" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3gBWw_6NzvERj6oHYNCr-8" value="ZipCode" style="ellipse;whiteSpace=wrap;html=1;align=center;direction=east;" parent="1" vertex="1">
          <mxGeometry x="-480" y="-380" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3gBWw_6NzvERj6oHYNCr-9" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="3gBWw_6NzvERj6oHYNCr-8" target="FYf80mBE4mpH0Q-U7bo--1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-90" y="-110" as="sourcePoint" />
            <mxPoint x="-230" y="-90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3gBWw_6NzvERj6oHYNCr-10" value="Street" style="ellipse;whiteSpace=wrap;html=1;align=center;direction=east;" parent="1" vertex="1">
          <mxGeometry x="-520" y="-330" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3gBWw_6NzvERj6oHYNCr-11" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="3gBWw_6NzvERj6oHYNCr-10" target="FYf80mBE4mpH0Q-U7bo--1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-140" y="-80" as="sourcePoint" />
            <mxPoint x="-230" y="-90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3gBWw_6NzvERj6oHYNCr-12" value="Country" style="ellipse;whiteSpace=wrap;html=1;align=center;direction=east;" parent="1" vertex="1">
          <mxGeometry x="-280" y="-360" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3gBWw_6NzvERj6oHYNCr-13" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="3gBWw_6NzvERj6oHYNCr-12" target="FYf80mBE4mpH0Q-U7bo--1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-20" y="-80" as="sourcePoint" />
            <mxPoint x="-230" y="-90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FbF99m_M9MRxgvY7_pOk-9" value="&lt;b&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;CartItem&lt;/font&gt;&lt;/b&gt;" style="shape=ext;margin=3;double=1;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="531.5" y="-90" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FbF99m_M9MRxgvY7_pOk-11" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;shape=link;" parent="1" source="FbF99m_M9MRxgvY7_pOk-9" target="FbF99m_M9MRxgvY7_pOk-21" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="562" y="-110" as="sourcePoint" />
            <mxPoint x="591.5" y="15" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FbF99m_M9MRxgvY7_pOk-16" value="&lt;strong data-end=&quot;951&quot; data-start=&quot;941&quot;&gt;CartItemId&lt;/strong&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" parent="1" vertex="1">
          <mxGeometry x="430" y="-150" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="FbF99m_M9MRxgvY7_pOk-17" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="FbF99m_M9MRxgvY7_pOk-9" target="FbF99m_M9MRxgvY7_pOk-16" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="474" y="-240" as="sourcePoint" />
            <mxPoint x="340" y="-210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FbF99m_M9MRxgvY7_pOk-19" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;Has&lt;/b&gt;&lt;/span&gt;" style="shape=rhombus;double=1;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="481.5" y="-225" width="108.5" height="70" as="geometry" />
        </mxCell>
        <mxCell id="FbF99m_M9MRxgvY7_pOk-20" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;shape=link;" parent="1" source="FbF99m_M9MRxgvY7_pOk-9" target="FbF99m_M9MRxgvY7_pOk-19" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="602" y="-80" as="sourcePoint" />
            <mxPoint x="490" y="-100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FbF99m_M9MRxgvY7_pOk-21" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;Has&lt;/b&gt;&lt;/span&gt;" style="shape=rhombus;double=1;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="541.5" y="15" width="100" height="65" as="geometry" />
        </mxCell>
        <mxCell id="sOmGIiHrfZCUtthtj0GV-1" value="Role" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="50" y="15" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sOmGIiHrfZCUtthtj0GV-2" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="RDPpuCKnoVhCTwr_g0Ua-2" target="sOmGIiHrfZCUtthtj0GV-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="90" y="140" as="sourcePoint" />
            <mxPoint x="180" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FYf80mBE4mpH0Q-U7bo--1" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;address&lt;/b&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-380" y="-250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FYf80mBE4mpH0Q-U7bo--2" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;Has&lt;/font&gt;&lt;/b&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-240" y="-110" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="FYf80mBE4mpH0Q-U7bo--3" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="FYf80mBE4mpH0Q-U7bo--1" target="FYf80mBE4mpH0Q-U7bo--2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-320" y="-180" as="sourcePoint" />
            <mxPoint x="-130" y="-80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
